<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="FluentValidation, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0">
        <HintPath>..\..\..\..\..\..\..\home\michelveloso\.nuget\packages\fluentvalidation\9.5.4\lib\netstandard2.0\FluentValidation.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
